<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Aviones</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

	<header>
		<div class="enlace-div">
			<a href="/impuestos">IMPUESTOS</a>
		</div>
		<div class="enlace-div">
			<a href="/clientes">CLIENTES</a>
		</div>
		<div class="enlace-div">
			<a href="/validacion_cliente">VENTA DE PASAJES</a>
		</div>
		<div class="enlace-div">
			<a href="/ciudades">CIUDADES</a>
		</div>
		<div class="enlace-div">
			<a href="/vuelos">VUELOS</a>
		</div>
		<div class="enlace-div">
			<a class="aviones" href="/aviones">AVIONES</a>
		</div>
	</header>


	<div class="contenedor-aviones  tabla-scrollable">
		<table class="table table-striped">
			<thead class="table-dark">
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Filas</th>
					<th>Sillas por fila</th>
					<th>Cantidad Sillas</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="avion : ${aviones}">
					<td th:text="${avion.id}">ID</td>
					<td th:text="${avion.nombre}">Nombre</td>
					<td th:text="${avion.nroFilas}">Filas</td>
					<td th:text="${avion.nroSillasFila}">Sillas por fila</td>
					<td th:text="${avion.cantidadSillas}">Cantidad Silla</td>
				</tr>
			</tbody>
		</table>
	</div>

	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('/images/background-image.jpg');

			background-size: cover;
			background-position: center;
			height: 100vh;

		}

		header {
			display: flex;
			justify-content: space-between;
			box-shadow: 0px 4px 6px rgb(0, 128, 192);

			padding: 20px;
		}


		.enlace-div {
			flex: 1;
			text-align: center;
		}

		.enlace-div a:hover {
			color: #103763;

		}

		.enlace-div a.aviones {
			color: #103763;


		}

		.enlace-div a {
			text-decoration: none;
			color: rgb(255, 255, 255);
			font-size: 18px;
			font-weight: bold;
		}


		.tabla-scrollable {
			width: 95%;

			max-height: 92vh;

			overflow-y: auto;
			margin: 0 auto;

		}


		.tabla-scrollable thead th {
			position: sticky;
			top: 0;
		}
	</style>


</body>

</html>