<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Clientes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

	<header>
		<div class="enlace-div">
			<a href="/impuestos">IMPUESTOS</a>
		</div>
		<div class="enlace-div">
			<a class="cliente" href="/clientes">CLIENTES</a>
		</div>
		<div class="enlace-div">
			<a href="/validacion_cliente">VENTA DE PASAJES</a>
		</div>
		<div class="enlace-div">
			<a href="/ciudades">CIUDADES</a>
		</div>
		<div class="enlace-div">
			<a href="/vuelos">VUELOS</a>
		</div>
		<div class="enlace-div">
			<a href="/aviones">AVIONES</a>
		</div>
	</header>


	<div class="contenedor-tabla tabla-scrollable">
		<table class="table table-striped">
			<thead class="table-dark">
				<tr>
					<th>DNI</th>
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Domicilio</th>
					<th>E-Mail</th>
					<th>Fecha de Nacimiento</th>
					<th>Pasaporte</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cliente : ${clientes}">
					<td th:text="${cliente.dni}">DNI</td>
					<td th:text="${cliente.nombre}">Nombre</td>
					<td th:text="${cliente.apellido}">Apellido</td>
					<td th:text="${cliente.domicilio}">Domicilio</td>
					<td th:text="${cliente.email}">E-Mail</td>
					<td th:text="${#dates.format(cliente.fechaNacimiento, 'yyyy-MM-dd')}">Fecha de Nacimiento</td>
					<td th:text="${cliente.nroPasaporte}">Pasaporte</td>

					<td>
						<a th:href="@{clientes/editar/{dni}(dni = ${cliente.dni})}" class="btn btn-enviar">Editar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>


	<style>
		/* Estilos CSS para la cabecera */
		body {
			margin: 0;
			padding: 0;
			background-image: url('/images/background-image.jpg');
			/* Ruta a tu imagen de fondo */
			background-size: cover;
			background-position: center;
			height: 100vh;
			/* 100% de la altura de la ventana */
		}

		header {
			display: flex;
			justify-content: space-between;
			box-shadow: 0px 4px 6px rgb(0, 128, 192);
			/* Sombras */
			padding: 20px;
		}
		

		.enlace-div {
			flex: 1;
			text-align: center;
		}

		.enlace-div a:hover {
			color: #103763;
			/* Cambia el color al pasar el cursor */
		}

		.enlace-div a.cliente {
			color: #103763;
			/* Establece el color azul */

		}

		.enlace-div a {
			text-decoration: none;
			color: rgb(255, 255, 255);
			font-size: 18px;
			font-weight: bold;
		}
		
		.btn-enviar{
			border: 0px solid black;
			/* Bordes cuadrados */
			border-radius: 2px;
			/* Bordes cuadrados, sin redondeo */
			font-size: 14px;
			background-color: white;
			padding: 5px 10px;
			color: #103763;
			cursor: pointer;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
			transition: background-color 0.3s, color 0.3s;
			/* Transición de colores al pasar el cursor */
		}

		.btn-enviar:hover {
			background-color: #103763;
			color: white;

		}

		/* Estilo para permitir el desplazamiento vertical */
		.tabla-scrollable {
			width: 95%;
			/* Ajusta el ancho según sea necesario */
			max-height: 92vh;
			/* Ajusta la altura máxima en relación con el 70% de la altura de la ventana */
			overflow-y: auto;
			margin: 0 auto;
			/* Centra el contenedor horizontalmente */
		}

		/* Estilo para hacer que la fila de encabezados quede fija */
		.tabla-scrollable thead th {
			position: sticky;
			top: 0;
		}
	</style>

</body>

</html>