<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Venta Finalizada</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<header>
		<div class="enlace-div">
			<a href="/impuestos">IMPUESTOS</a>
		</div>
		<div class="enlace-div">
			<a href="/clientes">CLIENTES</a>
		</div>
		<div class="enlace-div">
			<a class="venta-pasaje" href="/validacion_cliente">VENTA DE PASAJES</a>
		</div>
		<div class="enlace-div">
			<a href="/ciudades">CIUDADES</a>
		</div>
		<div class="enlace-div">
			<a href="/vuelos">VUELOS</a>
		</div>
		<div class="enlace-div">
			<a href="/aviones">AVIONES</a>
		</div>
	</header>

	<h1 th:text="${mensajeExito}"></h1>
</body>

<style>
	body {
		margin: 0;
		padding: 0;
		background-image: url('/images/background-image.jpg');

		background-size: cover;
		background-position: center;
		height: 100vh;

	}

	header {
		display: flex;
		justify-content: space-between;
		box-shadow: 0px 4px 6px rgb(0, 128, 192);

		padding: 20px;
	}


	.enlace-div {
		flex: 1;
		text-align: center;
	}

	.enlace-div a:hover {
		color: #103763;

	}

	.enlace-div a.venta-pasaje {
		color: #103763;


	}

	.enlace-div a {
		text-decoration: none;
		color: rgb(255, 255, 255);
		font-size: 18px;
		font-weight: bold;
	}

	h1 {
		color: #103763;
		font-size: 24px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		margin: 0;
	}
</style>

</html>