<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pagina principal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<body>
	<header>
		<div class="enlace-div">
			<a href="/impuestos">IMPUESTOS</a>
		</div>
		<div class="enlace-div">
			<a href="/clientes">CLIENTES</a>
		</div>
		<div class="enlace-div">
			<a href="/validacion_cliente">VENTA DE PASAJES</a>
		</div>
		<div class="enlace-div">
			<a href="/ciudades">CIUDADES</a>
		</div>
		<div class="enlace-div">
			<a class="enlace-vuelo" href="/vuelos">VUELOS</a>
			<div class="dropdown-menu">
				<a href="/crear_vuelo">CREAR VUELO</a>
				<a href="/vuelos">LISTA DE VUELOS</a>
			</div>
		</div>
		<div class="enlace-div">
			<a href="/aviones">AVIONES</a>
		</div>
	</header>

</body>

<style>
	body {
		margin: 0;
		padding: 0;
		background-image: url('/images/background-image.jpg');
		background-size: cover;
		background-position: center;
		height: 100vh;
	}

	header {
		display: flex;
		justify-content: space-between;
		box-shadow: 0px 4px 6px rgb(0, 128, 192);
		padding: 20px;
	}

	.enlace-div {
		flex: 1;
		text-align: center;
	}

	.enlace-div a {
		text-decoration: none;
		color: rgb(255, 255, 255);
		font-size: 18px;
		font-weight: bold;
	}

	.enlace-div {
		position: relative;
		display: inline-block;
	}

	.enlace-div:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #103763;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		padding: 8px;
	}

	.enlace-div a:hover {
		color: #103763;
	}


	.dropdown-menu a {
		display: block;
		padding: 8px;
		text-decoration: none;
		font-size: 12px;
	}

	.dropdown-menu a:hover {
		color: white;
	}
</style>


</html>