<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pasaje</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

	<header>
		<div class="enlace-div">
			<a href="/impuestos">IMPUESTOS</a>
		</div>
		<div class="enlace-div">
			<a href="/clientes">CLIENTES</a>
		</div>
		<div class="enlace-div">
			<a class="pasaje" href="/pasajes">VENTA DE PASAJES</a>
		</div>
		<div class="enlace-div">
			<a href="/ciudades">CIUDADES</a>
		</div>
		<div class="enlace-div">
			<a href="/vuelos">VUELOS</a>
		</div>
		<div class="enlace-div">
			<a href="/aviones">AVIONES</a>
		</div>
	</header>

	<div class="contenedor-centrado">
		<div class="contenedor-datos-cliente">
			<h2 class="txt-tabla item-tabla">INFORMACIÓN DEL CLIENTE</h2>
			<table class="item-tabla table table-striped">
				<thead class="table-dark">
					<tr>
						<th>Nombre</th>
						<th>Apellido</th>
						<th>Domicilio</th>
						<th>E-Mail</th>
						<th>Fecha Nacimiento</th>
						<th>Pasaporte</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="c : ${cliente}">
						<td th:text="${c.nombre}">Nombre</td>
						<td th:text="${c.apellido}">Apellido</td>
						<td th:text="${c.domicilio}">Domicilio</td>
						<td th:text="${c.email}">E-Mail</td>
						<td th:text="${c.fechaNacimiento}">Fecha Nacimiento</td>
						<td th:text="${c.nroPasaporte}">Pasaporte</td>
					</tr>

			</table>
			<form class="item-tabla" action="/pasajes" method="post">
				<label class="txt-tabla item-vuelo" for="vuelo">LISTADO DE VUELOS:</label>
				<select class="item-vuelo seleccionar-vuelo" id="vuelo" name="vuelo">
					<option th:each="vuelo : ${vuelos}" th:value="${vuelo.nroVuelo}"
						th:text="${vuelo.nroVuelo + ' - ' + vuelo.ciudadOrigen.nombre + ' - ' + vuelo.ciudadDestino.nombre + ' - ' + vuelo.fechaHora}">
					</option>
				</select>

				<button class="boton-confirmar item-vuelo" type="submit">CONFIRMAR</button>
			</form>

			</tbody>
		</div>
	</div>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('/images/background-image.jpg');

			background-size: cover;
			background-position: center;
			height: 100vh;

		}

		header {
			display: flex;
			justify-content: space-between;
			box-shadow: 0px 4px 6px rgb(0, 128, 192);

			padding: 20px;
		}


		.enlace-div {
			flex: 1;
			text-align: center;
		}

		.enlace-div a:hover {
			color: #103763;

		}

		.enlace-div a.pasaje {
			color: #103763;


		}

		.enlace-div a {
			text-decoration: none;
			color: rgb(255, 255, 255);
			font-size: 18px;
			font-weight: bold;
		}

		.contenedor-centrado {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 45vh;
		}

		.contenedor-datos-cliente {
			background-color: rgba(16, 55, 99, 0.4);

			padding: 20px;
			border-radius: 1px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 70%;
			width: 95%;
			text-align: left;
			margin: 20px;
		}

		.item-tabla {
			margin: 20px 0px;
		}

		.txt-tabla {
			text-align: center;
			font-size: 18px;
			font-weight: bold;
			color: white;
		}

		th,
		td {
			border: 0px;
		}

		.item-vuelo {
			margin: 0px 10px;
		}

		.seleccionar-vuelo {
			padding: 2px;

			border: none;

			outline: none;

			background-color: #f0f0f0;

			cursor: pointer;

		}

		.boton-confirmar {
			border: 0px solid black;

			border-radius: 2px;

			font-size: 14px;
			background-color: white;
			padding: 5px 10px;
			color: #103763;
			cursor: pointer;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
			transition: background-color 0.3s, color 0.3s;

		}

		.boton-confirmar:hover {
			background-color: #103763;
			color: white;

		}
	</style>

</body>

</html>