<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Validación de Cliente</title>

	<style>
	
		body {
			margin: 0;
			padding: 0;
			background-image: url('/images/background-image.jpg');
		
			background-size: cover;
			background-position: center;
			height: 100vh;

			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
		
		}

		header {
			display: flex;
			justify-content: space-between;
			box-shadow: 0px 4px 6px rgb(0, 128, 192);
			
			padding: 20px;
		}

		.enlace-div {
			flex: 1;
			text-align: center;
		}

		.enlace-div a:hover {
			color: #103763;
		
		}

		.enlace-div a.validacion {
			color: #103763;
	

			font-weight: bold;
		}

		.enlace-div a {
			text-decoration: none;
			color: rgb(255, 255, 255);
			font-size: 18px;

			font-weight: bold;
		}

		.contenedor-validacion {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			background-color: rgba(16, 55, 99, 0.4); 
		}

		.validacion-item {
			margin: 10px;
			
		}

		.boton-validar {
			border: 0px solid black;
			
			border-radius: 2px;
			
			background-color: white;
			padding: 5.5px 10px;
			color:#103763;
			cursor: pointer;
			font-size: 14px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
			transition: background-color 0.3s, color 0.3s;
		
		}
		
		.boton-validar:hover {
			background-color:#103763;
			color: white;

		}

		.campo-dni {
			border: none;

			outline: none;
		
			width: 125px;
		
			height: 25px;
		
			font-size: 15px;
		}

		.contenedor-validacion h2,
		.contenedor-validacion p,
		.contenedor-validacion form {
			color: rgb(255, 255, 255);
			font-size: 22px;
			margin: 30px;

		}
	</style>

</head>

<body>

	<header>
		<div class="enlace-div">
			<a href="/impuestos">IMPUESTOS</a>
		</div>
		<div class="enlace-div">
			<a href="/clientes">CLIENTES</a>
		</div>
		<div class="enlace-div">
			<a class="validacion" href="/validacion_cliente">VENTA DE PASAJES</a>
		</div>
		<div class="enlace-div">
			<a href="/ciudades">CIUDADES</a>
		</div>
		<div class="enlace-div">
			<a href="/vuelos">VUELOS</a>
		</div>
		<div class="enlace-div">
			<a href="/aviones">AVIONES</a>
		</div>
	</header>

	<div class="container contenedor-validacion">
		<h2 class="validacion-item">VALIDACIÓN DEL CLIENTE</h2>

		<div th:if="${param.error}">
			<p style="color: red;">${param.error}</p>
		</div>

		<form action="/validacion_cliente" method="post">
			<label class="validacion-item" for="dni">DNI:</label>
			<input class="validacion-item campo-dni" type="text" id="dni" name="dni" required>
			<button class="validacion-item boton-validar" type="submit">VALIDAR CLIENTE</button>
		</form>
	</div>
</body>



</html>