<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Vuelos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<body>

	<header>
		<div class="enlace-div">
			<a href="/impuestos">IMPUESTOS</a>
		</div>
		<div class="enlace-div">
			<a class="cliente" href="/clientes">CLIENTES</a>
		</div>
		<div class="enlace-div">
			<a href="/validacion_cliente">VENTA DE PASAJES</a>
		</div>
		<div class="enlace-div">
			<a href="/ciudades">CIUDADES</a>
		</div>
		<div class="enlace-div">
			<a href="/vuelos">VUELOS</a>
		</div>
		<div class="enlace-div">
			<a href="/aviones">AVIONES</a>
		</div>
	</header>

	<div class="container">
		<div>
			<h1>Lista de Vuelos</h1>
		</div>
		<br>
		<form th:action="@{/vuelos}" method="post">
			<label for="fecha">Selecciona una fecha:</label>
			<input type="date" id="fecha" name="fecha">

			<label for="origen">Selecciona un origen:</label>
			<select id="origen" name="origen">
				<option value="">Todos los orígenes</option>

				<option th:each="ciudad : ${ciudades}" th:value="${ciudad.id}" th:text="${ciudad.nombre}"></option>
			</select>

			<label for="destino">Selecciona un destino:</label>
			<select id="destino" name="destino">
				<option value="">Todos los destinos</option>

				<option th:each="ciudad : ${ciudades}" th:value="${ciudad.id}" th:text="${ciudad.nombre}"></option>
			</select>

			<label for="tipoVuelo">Tipo de vuelo:</label>
			<select id="tipoVuelo" name="tipoVuelo">
				<option value="">Todos</option>
				<option value="Nacional">Nacional</option>
				<option value="Internacional">Internacional</option>
			</select>

			<button type="submit" class="btn btn-primary">Filtrar</button>
		</form>

		<br>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Fecha y Hora</th>
					<th>NroVuelo</th>
					<th>Origen</th>
					<th>Destino</th>
					<th>Tipo de vuelo</th>
					<th>Estado</th>
					<th>Asientos Disponibles</th>
				</tr>
			</thead>
			<tbody>
				<form th:action="@{/vuelos}" method="get">
				<tr th:each="vuelo : ${vuelos}">
					<td th:text="${vuelo.fechaHora}">Fecha y Hora</td>
					<td th:text="${vuelo.nroVuelo}">Numero de vuelo</td>
					<td th:text="${vuelo.ciudadOrigen.nombre}">Origen</td>
					<td th:text="${vuelo.ciudadDestino.nombre}">Destino</td>
					<td th:text="${vuelo.tipoVuelo}">Tipo de vuelo</td>
					<td th:text="${vuelo.estado}">Estado</td>
					<td th:text="${vuelo.asientosDisponibles}">Asientos Disponibles</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<style>
		
		body {
			margin: 0;
			padding: 0;
			background-image: url('/images/background-image.jpg');
			
			background-size: cover;
			background-position: center;
			height: 100vh;
		
		}

		header {
			display: flex;
			justify-content: space-between;
			box-shadow: 0px 4px 6px rgb(0, 128, 192);
		
			padding: 20px;
		}
		

		.enlace-div {
			flex: 1;
			text-align: center;
		}

		.enlace-div a:hover {
			color: #103763;
	
		}

		.enlace-div a.cliente {
			color: #103763;
			

		}

		.enlace-div a {
			text-decoration: none;
			color: rgb(255, 255, 255);
			font-size: 18px;
			font-weight: bold;
		}
		
		.btn-enviar{
			border: 0px solid black;
	
			border-radius: 2px;
			
			font-size: 14px;
			background-color: white;
			padding: 5px 10px;
			color: #103763;
			cursor: pointer;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
			transition: background-color 0.3s, color 0.3s;
		
		}

		.btn-enviar:hover {
			background-color: #103763;
			color: white;

		}

		
		.tabla-scrollable {
			width: 95%;
	
			max-height: 92vh;
			
			overflow-y: auto;
			margin: 0 auto;
	
		}

		
		.tabla-scrollable thead th {
			position: sticky;
			top: 0;
		}
	</style>

</body>

</html>